﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h3>Cors Request</h3>

    <form id="frmRegister">
        <input type="text" name="Email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" />
        <input type="password" name="confirmPassword" placeholder="Confirm Password" />
        <input type="submit" id="btnRegister" value="Register" />
    </form>

    <hr />
    <form id="frmLogin">
        <input type="text" name="userName" placeholder="UserName" />
        <input type="password" name="password" placeholder="Password" />
        <input type="submit" id="btnLogin" value="Login" />
    </form>


    <button id="btnGetPatients">Get Patients</button>

    <pre id="preOutput"></pre>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script>
        $(function () {
            var baseUrl = "http://localhost:16643";
            var accessToken = "";

            //var getPatients = function () {
            //    var url = baseUrl + "/api/patients/";
            //  $.get(url).always(showResponse);
            //  return false;
            //};

            var getPatients = function () {
                var url = baseUrl + "/api/patients/";
                $.ajax(url, {
                    type: "GET",
                    headers: getHeaders()
                }).always(showResponse);
                return false;
            };


            var showResponse = function (data) {
              $("#preOutput").text(JSON.stringify(data, null, 4));
            };

            $("#btnGetPatients").click(getPatients);

            var register = function () {
                var url = baseUrl + "/api/account/register";
                var data = $("#frmRegister").serialize();
                $.post(url, data).always(showResponse);
                return false;
            };

            $("#btnRegister").click(register);

            //var login = function () {
            //    var url = baseUrl + "/Token";
            //    var data = $("#frmLogin").serialize();
            //    data += "&grant_type=password";
            //    $.post(url, data).always(showResponse);
            //    return false;
            //};

            var login = function () {
                var url = baseUrl + "/Token";
                var data = $("#frmLogin").serialize();
                data += "&grant_type=password";
                $.post(url, data)
                    .done(saveAccessToken)
                    .always(showResponse);
                return false;
            };

            var saveAccessToken = function (data) {
                accessToken = data.access_token;
            };

            var getHeaders = function () {
                if (accessToken) {
                    return { "Authorization": "Bearer " + accessToken };
                }
            };


            $("#btnLogin").click(login);


          });
    </script>

</body>
</html>
